.heading {
  composes: heading from global;
  text-align: center;
}
.contentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media screen and (max-width: 900px) {
  .contentGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .contentGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}

/*          Card            */
.card {
  composes: boxShadow from global;
  border-radius: 10px;
  padding: 18px 25px;
  cursor: pointer;
  position: relative;
}

.img {
  width: 100%;
  transition: 0.5s;
  overflow: hidden;
  border-radius: 10px;
}

.img img {
  max-height: 300px;
  width: 100%;
  height: 300px;
  transition: 0.5s;
  object-fit: cover;
}

.img:hover img {
  transform: scale(1.05);
}

.date {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
  text-transform: uppercase;
}
.date span:nth-child(1) {
  color: var(--primaryColor);
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
}

.card h2 {
  font-size: 18px;
  transition: 0.5s;
  padding-bottom: 30px;
}

.card:hover h2 {
  color: var(--primaryColor);
}

.arrow {
  position: absolute;
  right: 25px;
  bottom: 20px;
  transform: rotate(-45deg);
  color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
}
.arrow i {
  font-size: 25px;
}

.card:hover .arrow {
  opacity: 1;
}

/*          Card            */

.modalContent {
  height: 90vh;
}
